# springbootdemo8

./: pom.xml
src/main/java/com/mhm/: Application.java
src/main/java/com/mhm/configuration/: CxfConfig.java
src/main/java/com/mhm/controller/: CarController.java  FaceController.java
src/main/java/com/mhm/util/: FileUtil.java  LogUtil.java
src/main/java/com/mhm/webservice/cxf/: SCService.java  SCServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  fdfs-client.properties  log4j2-spring.xml.bak  logback-spring.xml.bak
src/main/resources/schemas/: FSUService.wsdl
